# android-interview-onchain-coding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coolger/baseapp/android_interview_onchain_coding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supported_currencies.json
app/src/main/java/com/coolger/baseapp/android_interview_onchain_coding/data/constant/: Constant.kt
app/src/main/java/com/coolger/baseapp/android_interview_onchain_coding/data/model/: DataModel.kt
app/src/main/java/com/coolger/baseapp/android_interview_onchain_coding/data/repository/: WalletRepository.kt
app/src/main/java/com/coolger/baseapp/android_interview_onchain_coding/data/viewmodel/: WalletViewModel.kt
app/src/main/java/com/coolger/baseapp/android_interview_onchain_coding/ui/: MainActivity.kt  WalletAdapter.kt  WalletViewHolder.kt
app/src/main/java/com/coolger/baseapp/android_interview_onchain_coding/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  item_wallet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coolger/baseapp/android_interview_onchain_coding/: ExampleUnitTest.kt
app/src/test/java/com/coolger/baseapp/android_interview_onchain_coding/data/repository/: WalletRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
